tile.Granite.name=花岗岩
tile.Granitebrick.name=花岗岩
tile.Andesite.name=安山岩
tile.AndesiteBrick.name=安山岩石砖
tile.Diorite.name=闪长岩
tile.DioriteBrick.name=闪长岩石砖
tile.Gneiss.name=片麻岩
tile.Gneissbrick.name=片麻岩石砖
tile.Gabbro.name=辉长岩
tile.GabbroBrick.name=辉长岩石砖
tile.GabbroTitanium.name=含钛辉长岩
tile.GabbroRedstone.name=含铜辉长岩
tile.Limestone.name=灰岩
tile.Limestonebrick.name=灰岩石砖
tile.LimestoneCoal.name=含煤灰岩
tile.Magma.name=岩浆
tile.Marble.name=大理岩
tile.MarbleLapis.name=含青金石大理岩
tile.Marblebrick.name=大理岩石砖
tile.Schist.name=片岩
tile.Schistbrick.name=片岩石砖
tile.Shale.name=页岩
tile.AlumShale.name=明矾页岩
tile.Shalebrick.name=页岩石砖
tile.Kimberlite.name=金伯利岩
tile.KimberliteDiamond.name=含钻石金伯利岩
tile.Diabase.name=辉绿岩
tile.Diabasebrick.name=辉绿岩石砖
tile.Pegmatite.name=伟晶岩
tile.Quartz.name=石英
tile.Quartzbrick.name=石英石砖
tile.QuartzGold.name=含金石英
tile.QuartzSilver.name=含银石英
tile.Skarn.name=矽卡岩
tile.SGUSand.name=沙子
tile.SGUSandstone.name=砂岩
tile.SGUSandstoneSmooth.name=光滑砂岩
tile.SGUSandstoneChiseled.name=錾制砂岩
tile.SandstoneCoal.name=含煤砂岩
tile.Viscaria.name=高山剪秋罗(瑞典高山捕蝇草)
tile.Basalt.name=玄武岩
tile.Bauxite.name=铝土矿
tile.Pumice.name=浮石
tile.BandedIron.name=BIF
tile.Ash.name=灰尘

tile.Peat.name=泥炭
tile.PeatBlock.name=泥炭块
tile.PeatGrass.name=草覆盖的泥炭
tile.Sphagnum.name=泥炭藓
tile.Moraine_0.name=耕地
tile.Moraine_1.name=含有漂砾的耕地
tile.Moraine_2.name=黏土丰富的耕地
tile.MoraineGrass_0.name=草覆盖的耕地
tile.MoraineGrass_1.name=草覆盖的含有漂砾的耕地
tile.MoraineGrass_2.name=草覆盖的黏土丰富的耕地
tile.Mulch.name=护根
tile.GlacialErratic.name=冰川漂砾
tile.WeatheredTropicalSoil.name=风化热带土壤
tile.WeatheredTropicalSoilGrass.name=草覆盖的风化热带土壤
tile.Pebble.name=鹅卵石

tile.AlloyFurnace.name=合金炉
tile.Smeltery.name=冶炼厂
tile.BatteryCharger.name=充电器
tile.PolishingMachine.name=抛光机
tile.RecycleStation.name=回收站
tile.FlueGasCleaner.name=烟气净化器

tile.AquamarineBlock.name=海蓝宝石块
tile.CordieriteBlock.name=块状堇青石
tile.GarnetBlock.name=块状石榴石
tile.TopazBlock.name=块状黄玉
tile.TantalumBlock.name=钽铁矿块
tile.TourmalineBlock.name=块状电气石
tile.FeldsparBlock.name=长石块

tile.DisplayCaseBrassBlock.name=黄铜展示柜
tile.DisplayCaseBronzeBlock.name=青铜展示柜
tile.DisplayCaseSteelBlock.name=钢铁展示柜

item.Garnet.name=石榴石
item.Aquamarine.name=海蓝宝石
item.Topaz.name=黄玉
item.Tourmaline.name=电气石
item.Tantalum.name=钽铁矿
item.UnusableDiamond.name=无法使用的钻石
item.TantalumIngot.name=钽铁锭
item.Cordierite.name=堇青石
item.Steel.name=钢
item.Brass.name=黄铜
item.Bronze.name=青铜
item.Silver.name=银
item.SilverIngot.name=银锭
item.Zincblende.name=闪锌矿
item.ZincIngot.name=锌锭
item.Tin.name=锡石
item.TinIngot.name=锡锭
item.Titanium.name=钛
item.TitaniumIngot.name=钛锭
item.Lithium.name=锂辉石
item.LithiumIngot.name=锂锭
item.Feldspar.name=长石
item.SGUIronOre.name=铁矿石
item.LimestoneDust.name=灰岩尘
item.MagneticCompass.name=磁罗盘
item.MonsterScanner.name=怪物扫描器
item.LithiumBattery.name=锂电池
item.REE.name=独居石
item.REEIngot.name=稀土元素锭
item.Aluminum.name=铝
item.AluminumIngot.name=铝锭
item.Wolfram.name=黑钨矿
item.WolframIngot.name=钨锭
item.CopperIngot.name=铜锭
item.WoodProspectorsPan.name=探矿盘
item.SteelProspectorsPan.name=钢制探矿盘
item.Slag.name=矿渣
item.ZincBlendeSlag.name=锌矿渣
item.IronSlag.name=铁矿矿渣
item.BauxiteSlag.name=铝土矿矿渣
item.GabbroSlag.name=辉长岩矿渣
item.SlagWaste.name=废渣
item.Jetpack.name=喷气背包
item.FireProximitySuitHelmet.name=防火套装头盔
item.FireProximitySuitChestplate.name=防火套装胸甲
item.FireProximitySuitLeggings.name=防火套装护腿
item.FireProximitySuitBoots.name=防火套装靴子
item.Defibrillator.name=除颤器
item.SandPaper.name=砂纸
item.BetterGeoBook.name=BetterGeo 书籍
item.MetalBoat.name=金属船
item.ConductivityMeter.name=电导率仪
item.Brachiopod.name=腕足动物
item.Ammonite.name=菊石
item.Trilobite.name=三叶虫
item.CompostEarth.name=堆肥土
item.PeatPellets.name=泥炭颗粒


tile.sguStoneSlab1.diabase.name=辉绿岩石板
tile.sguStoneSlabBrick1.diabase.name=辉绿岩砖块
tile.sguStoneSlab1.gabbro.name=辉长岩石板
tile.sguStoneSlabBrick1.gabbro.name=辉长岩砖块
tile.sguStoneSlab1.gneiss.name=片麻岩石板
tile.sguStoneSlabBrick1.gneiss.name=片麻岩砖块
tile.sguStoneSlab1.granite.name=花岗岩石板
tile.sguStoneSlabBrick1.granite.name=花岗岩砖块
tile.sguStoneSlab2.diorite.name=闪长岩石板
tile.sguStoneSlabBrick2.diorite.name=闪长岩砖块
tile.sguStoneSlab2.andesite.name=安山岩石板
tile.sguStoneSlabBrick2.andesite.name=安山岩砖块
tile.sguStoneSlab1.kimberlite.name=金伯利岩石板
tile.sguStoneSlab1.limestone.name=灰岩石板
tile.sguStoneSlabBrick1.limestone.name=灰岩砖块
tile.sguStoneSlab1.marble.name=大理岩石板
tile.sguStoneSlabBrick1.marble.name=大理岩砖块
tile.sguStoneSlab2.shale.name=页岩石板
tile.sguStoneSlabBrick2.shale.name=页岩砖块
tile.sguStoneSlab2.schist.name=片岩石板
tile.sguStoneSlabBrick2.schist.name=片岩砖块
tile.sguStoneSlab2.skarn.name=矽卡岩石板
tile.sguStoneSlab2.quartz.name=石英石板
tile.sguStoneSlabBrick2.quartz.name=石英砖块
tile.sguStoneSlab2.sandstone.name=砂岩石板

tile.sguStoneStair.Diabase.name=辉绿岩楼梯
tile.sguStoneBrickStair.Diabasebrick.name=辉绿岩石楼梯
tile.sguStoneStair.Gabbro.name=辉长岩楼梯
tile.sguStoneBrickStair.GabbroBrick.name=辉长岩石楼梯
tile.sguStoneStair.Gneiss.name=片麻岩楼梯
tile.sguStoneBrickStair.Gneissbrick.name=片麻岩石楼梯
tile.sguStoneStair.Granite.name=花岗岩楼梯
tile.sguStoneBrickStair.Granitebrick.name=花岗岩石楼梯
tile.sguStoneStair.Diorite.name=闪长岩楼梯
tile.sguStoneBrickStair.DioriteBrick.name=闪长岩石楼梯
tile.sguStoneStair.Andesite.name=安山岩楼梯
tile.sguStoneBrickStair.AndesiteBrick.name=安山岩石楼梯
tile.sguStoneStair.Kimberlite.name=金伯利岩楼梯
tile.sguStoneStair.Limestone.name=灰岩楼梯
tile.sguStoneBrickStair.Limestonebrick.name=灰岩石楼梯
tile.sguStoneStair.Diabase.name=辉绿岩楼梯
tile.sguStoneStair.Marble.name=大理岩楼梯
tile.sguStoneBrickStair.Marblebrick.name=大理岩石楼梯
tile.sguStoneStair.Schist.name=片岩楼梯
tile.sguStoneBrickStair.Schistbrick.name=片岩石楼梯
tile.sguStoneStair.Shale.name=页岩楼梯
tile.sguStoneBrickStair.Shalebrick.name=页岩石楼梯
tile.sguStoneStair.Skarn.name=矽卡岩楼梯
tile.sguStoneStair.SGUSandstone.name=砂岩楼梯
tile.sguStoneStair.SGUSandstoneChiseled.name=錾制砂岩楼梯
tile.sguStoneStair.SGUSandstoneSmooth.name=平滑砂岩楼梯
tile.betterGeoBookShelfRock.name=岩石书架
tile.betterGeoBookShelfMetallurgy.name=冶金书架
tile.betterGeoBookShelfMineral.name=矿物书架
tile.betterGeoBookShelfSoil.name=土壤书架

itemGroup.BetterGeo=地理书籍
itemGroup.BetterGeoBooks=更好的地理书籍
container.smeltery=冶炼厂
container.alloyfurnace=合金炉
container.batterycharger=充电器
container.polishingMachine=抛光机
container.recyclestation=回收站
container.metallurgy=冶金书架
container.mineral=矿物书架
container.soil=土壤书架
container.rock=岩石书架


#Redstone to Copper

tile.redstoneDust.name=铜尘
tile.oreRedstone.name=铜矿
item.redstone.name=铜
tile.redstoneLight.name=铜灯
tile.notGate.name=铜火把
itemGroup.redstone=铜
tile.blockRedstone.name=铜块
item.diode.name=铜中继器
item.comparator.name=铜比较器

#Messages
panning.notallowed=只能在河流或海滩中或附近的水下沙子上进行平移
monsterscanner.nocharge=怪物扫描仪不收费
conductivitymeter.nocharge=电导仪不带电

#Text
sgubook.text.1=BetterGeo–来自瑞典地质调查局的地质 mod
sgubook.text.2=我们希望更多的人发现地质学是多么有趣、有趣和重要。
sgubook.text.3=因此我们创建了 BetterGeo！
sgubook.text.4=有关地质的更多信息，请访问：www.sgu.se/en

farmland.nofarm_blocky=不可能在块状冰碛上耕种

defibrillator.use=您的除颤器挽救了您的生命！

sandpaper.usage=不要使用砂纸，而是用它打破块

batterycharger.lithiumbatterycharge=不能直接给电池充电。 用电池制作物品并为其充电

death.attack.pollution=%1$s 被污染杀死

achievement.feldspar=世界上最常见的石头
achievement.feldspar.desc=在伟晶岩、花岗岩或片麻岩中寻找长石
achievement.smeltery=融化
achievement.smeltery.desc=用烤箱和八块长石建造一个冶炼厂
achievement.alloyFurnace=合金的欢乐
achievement.alloyFurnace.desc=用冶炼厂和砖块建造合金熔炉
achievement.flueGasCleaner=净化空气的时间
achievement.flueGasCleaner.desc=在冶炼厂安装烟气净化器
achievement.smeltItem=精炼
achievement.smeltItem.desc=在冶炼厂精炼矿石
achievement.ash=清理
achievement.ash.desc=清除地上的灰烬
achievement.slag=再一次
achievement.slag.desc=回收冶炼厂的炉渣
achievement.steel=钢铁自己
achievement.steel.desc=用铁、煤和钨生产钢
achievement.brass=音乐金属
achievement.brass.desc=用铜和锌生产黄铜
achievement.bronze=第三名
achievement.bronze.desc=用铜和锡生产青铜
achievement.metalBoat=不沉
achievement.metalBoat.desc=用钢造船
achievement.rideInLava=火山学家
achievement.rideInLava.desc=乘坐金属船在熔岩上旅行
achievement.displayCase=开演时间
achievement.displayCase.desc=搭建展示柜
achievement.recycling=循环经济
achievement.recycling.desc=建立回收站

achievement.pegmatite=只是开始
achievement.pegmatite.desc=寻找伟晶岩
achievement.lithium=电池矿物
achievement.lithium.desc=在伟晶岩中寻找锂
achievement.lithiumBattery=移动电源
achievement.lithiumBattery.desc=用钢和锂制造电池
achievement.monsterScanner=ptsssss..爆炸了
achievement.monsterScanner.desc=建立一个怪物扫描仪
achievement.charge=充电
achievement.charge.desc=给电池充电器充电
achievement.defribilator=第二次机会
achievement.defribilator.desc=在除颤器的帮助下生存
achievement.garnet=硬石
achievement.garnet.desc=在伟晶岩中寻找石榴石
achievement.polish=沙
achievement.polish.desc=用石榴石、纸和粘液球制作砂纸
achievement.polishMachine=闪亮的
achievement.polishMachine.desc=生产抛光机

achievement.quartz=Rock crystal
achievement.quartz.desc=Find quartz
achievement.quartzSilver=Silversurfer
achievement.quartzSilver.desc=Find silver in quartz
achievement.fireProximitySuit=Flame retardant
achievement.fireProximitySuit.desc=Wear the fire proximity suit

achievement.bauxite=In the jungle
achievement.bauxite.desc=Find bauxite
achievement.aluminium=Worlds most common metal
achievement.aluminium.desc=Refine aluminium in the smeltery
achievement.jetpack=Sky is the limit
achievement.jetpack.desc=Build a jetpack

achievement.viscaria=Flowerpower
achievement.viscaria.desc=Pick an alpine catchfly
achievement.copper=A rather red stone
achievement.copper.desc=Find copper

achievement.prospectorsPan=More than a bowl
achievement.prospectorsPan.desc=Produce a prospectors pan with sticks or steel
achievement.goldDigger=Treasure hunt
achievement.goldDigger.desc=Search for riches in rivers

achievement.pebble=Highest coastal line
achievement.pebble.desc=Find pebbles at the highest coastal line
achievement.glacialErratic=Left behind
achievement.glacialErratic.desc=Find glacial erratics
achievement.redSand=Dye hard
achievement.redSand.desc=Color sand with iron ore slag
achievement.moraine=Ice age leftovers
achievement.moraine.desc=Find till, clay till or blocky till
achievement.peat=The organic soil
achievement.peat.desc=Find peat
achievement.mulch=Grow up
achievement.mulch.desc=Create mulch with peat, compost and clay till or clay
achievement.peatPellets=Energy
achievement.peatPellets.desc=Dry peat in the workbench and use for fuel

achievement.magneticCompass=Magnetic helper
achievement.magneticCompass.desc=Produce a magnetic compass to find banded iron formations
achievement.rocker=Rocker
achievement.rocker.desc=Fill the rock bookcase
achievement.mineralHunter=Mineral hunter
achievement.mineralHunter.desc=Fill the mineral bookcase
achievement.alloyer=Alloyer
achievement.alloyer.desc=Fill the alloy bookcase
achievement.earthling=Earthling
achievement.earthling.desc=Fill the soil bookcase
achievement.earthKnower=Earth knower
achievement.earthKnower.desc=Fill all the bookcases

#BetterGeo bookshelf

bettergeobookshelf.alreadyhavebook=You already have that book in your book shelf
bettergeobookshelf.wrongbook=This book can't be placed in this book shelf
bettergeobookshelf.readbooks=Read books

#BetterGeo books

bettergeobook.title.unknown=Unknown title
bettergeobook.type.Rock=Rock
bettergeobook.type.Mineral=Mineral
bettergeobook.type.Soil=Soil
bettergeobook.type.Metallurgy=Metallurgy

#Soil

bettergeobook.title.moraine_0=Till
bettergeobook.text.moraine_0=Till is Sweden's most common soil type and covers about 75 percent of Sweden's land area. It was formed when the inland ice sheet crushed and transported rock and soil. Till is an unsorted soil which means that it can contain a mixture of clay, sand, gravel, stones - and even large blocks.
bettergeobook.title.moraine_1=含有漂砾的耕地
bettergeobook.text.moraine_1=Just like regular till, boulder till is the result of the grinding and displacement of rock and soil by an inland ice sheet. This type of till contain, as the name suggests, a remarkable amount of boulders, often with a diameter greater than 1m. The abundance of boulders make areas with boulder till difficult to dig or pass with most vehicles. This type of till is not suitable for cultivation.
bettergeobook.title.moraine_2=Clay-rich Till
bettergeobook.text.moraine_2=Just like regular till, clay-rich till is the result of the grinding and displacement of rock and soil by an inland ice sheet. This type of till is relatively rare and is found in areas of easily eroded sedimentary rocks such as limestone, shale and sandstone. Clay-rich till have a high proportion of clay particles (over 15 percent) and is suitable for cultivation.
bettergeobook.title.pebble=Pebbles
bettergeobook.text.pebble=Pebbles is the accumulation of only gravel and therefore is referred to as a sorted soil. Waves sorted out other material such as sand or clay leaving only the gravel. Shingle sometimes marks the Highest coastline (HK), i.e. the highest level that the water reached after the inland ice sheet melted away.
bettergeobook.title.glacialerratic=Glacial Erratic
bettergeobook.text.glacialerratic=Glacial erratic are huge boulders that have been broken off from bedrock and transported by glaciers or inland ice sheet. The boulder travels in the direction of the ice flow until the ice melts, leaving the boulder in the terrain. Glacial erratic can have a different composition than surrounding rock.
bettergeobook.title.peat=泥炭
bettergeobook.text.peat=泥炭 is an organic soil that forms when partially decomposed plants accumulate in overgrown lakes or waterlogged land. Peat is formed in marshes and bogs. The difference between the two is that the bogs only get water from precipitation, while marshes also have access to groundwater.
bettergeobook.title.bauxite=铝土矿
bettergeobook.text.bauxite=铝土矿 is an aluminium rich soil formed primarily in tropical environments, through chemical weathering of bedrock. Bauxite is one of the world's largest sources of aluminium, an element that is abundant in the Earth's crust but only found in compounds. Aluminium production therefore requires processing of bauxite.

#Rock

bettergeobook.title.alumshale=Alum shale
bettergeobook.text.alumshale=Alum shale is a variety of shale which formed around 500 million years ago in Sweden. The dark rock contains a lot of organic material which have been preserved and created shale oil between the layers. Alum shale often contains several fossils.
bettergeobook.title.andesite=安山岩
bettergeobook.text.andesite=安山岩 is a magmatic rock which forms during volcanic activity. It is grey to black, often with light coloured grains. The name andesite comes from the Andes in South America where the rock is common.
bettergeobook.title.basalt=Basalt
bettergeobook.text.basalt=Basalt is a fine-grained magmatic rock that often is dark or black, but weathering can cause more yellow-brown, red-brown or green tones. A large part of the oceanic crust is composed of basalt. It is the most common volcanic rock on Earth.
bettergeobook.title.bandediron=Banded Iron Formation
bettergeobook.text.bandediron=Banded iron formations are sedimentary deposits with high concentrations of iron. They are often dark or red with distinct banding. They are also magnetic. Many of these rocks were formed around two billion years ago.
bettergeobook.title.diabase=辉绿岩
bettergeobook.text.diabase=辉绿岩 (or dolerite) is a dark magmatic rock. It forms when a magma intrudes into cracks in the bedrock and cools quickly. There are often light coloured minerals in the dark rock. Diabase is sometimes called black granite when used as building or ornamental stone.
bettergeobook.title.diorite=闪长岩
bettergeobook.text.diorite=闪长岩 is a coarse-grained magmatic rock which forms deep in the crust. It is grey to dark grey but may be black, blue-grey and have green tints. Diorite often has large white and black grains.
bettergeobook.title.gabbro=辉长岩
bettergeobook.text.gabbro=辉长岩 is a coarse-grained magmatic rock which forms deep in the crust. It is dark coloured, sometimes black or with green tints. It is an important source for metals like copper and titanium, among others.
bettergeobook.title.gneiss=片麻岩
bettergeobook.text.gneiss=片麻岩 is a metamorphic rock which forms when for example a granite or shale is altered by high temperatures and pressures. Gneiss may have colours like grey, brown, red or pink, and is generally distinctly banded.
bettergeobook.title.granite=花岗岩
bettergeobook.text.granite=花岗岩 is a coarse-grained magmatic rock. Granite forms when a magma cools deep in the crust. It may have several colours: white, grey, pink, red or black. Granite is one of the most common rocks in Sweden.
bettergeobook.title.kimberlite=金伯利岩
bettergeobook.text.kimberlite=金伯利岩 is a magmatic rock which is known for sometimes containing diamonds. Kimberlite forms tube-shaped pipes in the bedrock.
bettergeobook.title.limestone=灰岩
bettergeobook.text.limestone=灰岩 is a sedimentary rock. It forms when marine organisms, like corals and clams, sink to the seafloor, get buried to later crystallize to minerals after a long time. Fossils are common in limestone.
bettergeobook.title.marble=大理岩
bettergeobook.text.marble=大理岩 is a metamorphic rock which forms when limestone is subjected to high temperatures and high pressures. Marble is often light coloured, but may have tones of blue, pink, yellow or grey.
bettergeobook.title.pegmatite=Pegmatite
bettergeobook.text.pegmatite=Pegmatite is a magmatic rock that forms dykes or pipes. It has coarse crystals and may contain rare minerals. Pegmatites can be of several colours but often have similar tones as granites: grey, red to pink or black.
bettergeobook.title.schist=片岩
bettergeobook.text.schist=片岩 is a metamorphic rock which can form when a fine-grained sedimentary rock, like shale, is subjected to high temperatures and pressures. Schists are foliated and glittering from mica minerals.
bettergeobook.title.shale=页岩
bettergeobook.text.shale=页岩 is a fine-grained sedimentary rock. It is foliated and may be light to dark coloured. Black shale often contains a lot of organic material. Shale forms when clay gets buried at the seafloor and then compacted to a rock with distinct layers.
bettergeobook.title.skarn=矽卡岩
bettergeobook.text.skarn=矽卡岩 is a metamorphic rock that often contains ore minerals, minerals which have a lot of metals and may be worth mining. Skarn forms in limestone which is altered by hot fluids from a magma.
bettergeobook.title.sandstone=砂岩
bettergeobook.text.sandstone=砂岩 is a sedimentary rock which form when sand is compacted, cemented and creates a rock after a long time. It is often light colored but can be many colors: brown, yellow, red, grey, pink, white or black. Sandstone can be banded or have other structures.
bettergeobook.title.sedimentary=Sedimentary rocks
bettergeobook.text.sedimentary=If gravel, sand and clay sink to the seafloor to form compact layers called sediments they may eventually become rocks. For example, sandstones and mudstones are formed this way. Shells of marine organisms can also form sediments, this way limestone is formed.
bettergeobook.title.magmatic=Magmatic rocks
bettergeobook.text.magmatic=Magmatic rocks come from a magma. Fine-grained rocks, like basalt, form when magma in the form of lava flows out on the Earths surface and cools quickly. When, however, a magma cools deep in the crust, which happens more slowly, coarse-grained rocks like granite may form.
bettergeobook.title.metamorphic=Metamorphic rocks
bettergeobook.text.metamorphic=Rocks that have been subjected to high temperatures or pressures are transformed to creat new rocks that are called metamorphic. The change (metamorphism) happens when the rock is brought to greater depths in the crust. The metamorphic rock has for example different texture or hardness.

#Minerals

bettergeobook.title.garnet=石榴石
bettergeobook.text.garnet=石榴石是一种矿物和宝石。 石榴石通常是红色的，但也可能有多种颜色，如绿色、黄色、橙色、粉红色或紫色。 石榴石很硬，因此用于例如抛光或切割材料。
bettergeobook.title.aquamarine=海蓝宝石
bettergeobook.text.aquamarine=海蓝宝石是矿物绿柱石的宝石。 海蓝宝石呈蓝色或青色，非常漂亮。 祖母绿是绿色的，也是绿柱石。 绿柱石也可以是黄色、红色、白色或无色的。
bettergeobook.title.topaz=黄玉
bettergeobook.text.topaz=黄玉是一种矿物和宝石，纯净时无色。 当有杂质存在时，它会呈现不同的颜色，如黄色、粉红色、白色、绿色或红色。 所有的黄色宝石在中世纪都被称为黄玉。
bettergeobook.title.tourmaline=电气石
bettergeobook.text.tourmaline=电气石是一种矿物和宝石，可以呈现不同的颜色，从完全黑色或白色到红色、蓝色、绿色、紫色、黄色或粉红色，甚至是多色的。 最常见的碧玺品种称为 schorl，是黑色的。
bettergeobook.title.tantalum=钽铁矿
bettergeobook.text.tantalum=钽铁矿是一种黑色至灰色的矿物。 它又重又硬，但很脆。 钽铁矿是为钽而开采的，钽是生产电子产品（例如智能手机和电脑）的重要金属元素。
bettergeobook.title.cordierite=堇青石
bettergeobook.text.cordierite=堇青石是一种具有多种宝石变体的矿物。 蓝色水蓝宝石是堇青石。 这些类似于蓝宝石，是矿物刚玉，但密度较小。 堇青石可以具有蓝色以外的其他颜色，例如黄色、绿色、棕色或灰色。
bettergeobook.title.feldspar=长石
bettergeobook.text.feldspar=长石是一种矿物群，约占地壳的 60%。 长石有两种主要类型：略带红棕色或红色的碱性长石和浅灰色、白色或米色的斜长石。 花岗岩和片麻岩含有长石。
bettergeobook.title.quartz=石英
bettergeobook.text.quartz=石英在其纯净形式下是无色的。 石英的无色晶体通常被称为水晶。 其他颜色的晶体被称为紫水晶（紫色）、黄水晶（黄色）、玫瑰石英（粉色）和烟晶（灰色）。 石英是地壳中仅次于长石的第二丰富的矿物。
bettergeobook.title.gabbrotitanium=钛
bettergeobook.text.gabbrotitanium=钛通常从辉长岩中可能存在的钛铁矿中回收。 钛铁矿是一种暗色矿物，略带磁性。 钛质轻而坚固，可用于例如飞机和轮船。
bettergeobook.title.gabbroredstone=铜
bettergeobook.text.gabbroredstone=铜可以从辉长岩和玄武岩中的矿物黄铜矿和辉铜矿中回收。 铜具有良好的导电性，在电子产品中很重要。 例如，铜用于所有计算机、智能手机、汽车和飞机。
bettergeobook.title.sguironore=铁
bettergeobook.text.sguironore=铁是地壳中第三丰富的金属。 许多矿物都含有铁，例如可以在带状铁地层中看到的赤铁矿和磁铁矿矿物。 一些铁矿物，如磁铁矿，具有磁性。
bettergeobook.title.zincblende=闪锌矿
bettergeobook.text.zincblende=开采矿物闪锌矿以回收锌。 它是黄色、棕色或灰色。 锌主要用于制造不锈钢。 它也可以与铜合金制成黄铜。 锌使合金更耐腐蚀。
bettergeobook.title.wolfram=黑钨矿
bettergeobook.text.wolfram=黑钨矿是一种灰色到黑褐色的矿物，用于开采钨。 有时可以在矽卡岩中找到黑钨矿。 钨用于钢以使其更坚固、更耐热。 “钨”一词来自瑞典语 tung sten，意思是沉重的石头/岩石。
bettergeobook.title.tin=锡石
bettergeobook.text.tin=锡石是一种黑褐色至灰色的矿物，可用于开采锡。 它有时可以在伟晶岩中找到。 锡是一种软金属，主要用作电子产品中的焊料，但也用于制造青铜合金。
bettergeobook.title.lithium=锂辉石
bettergeobook.text.lithium=锂辉石是一种可以有不同颜色的矿物：例如白色、灰色和粉红色。 它是从伟晶岩中开采出来的，锂是一种重要的金属，例如电池。 纯锂质轻而柔软。
bettergeobook.title.ree=独居石
bettergeobook.text.ree=独居石是一种开采稀土元素的矿物。 稀土元素用于计算机和智能手机等现代技术。独居石通常呈红棕色，但也可以是棕色、黄色、粉红色、绿色或灰色。

#Alloy

bettergeobook.title.steel=钢
bettergeobook.text.steel=钢是一种铁合金，几乎用于一切事物，从飞机和汽车到电子产品、建筑和餐具。 有多种类型的钢，例如超强钢或轻钢，具体取决于合金中使用的元素。 然而，主要元素是铁。
bettergeobook.title.bronze=青铜
bettergeobook.text.bronze=青铜是铜和锡的合金。 青铜具有抗性且易于铸造。 它在 4000 多年前就开始用于从工具到雕像的任何事物。 今天，青铜被用于制造机器、乐器和硬币等。
bettergeobook.title.brass=黄铜
bettergeobook.text.brass=黄铜是铜和锌的合金。 铜含量低的黄铜通常是红色的。 随着锌的加入，黄铜会变得更黄。 黄铜中的锌含量通常在 5% 到 45% 之间。
bettergeobook.title.slag=炉渣
bettergeobook.text.slag=炉渣是处理岩石以获得您想要的元素后剩下的东西。 然而，有些元素无法回收，而是留在炉渣中。 借助现代技术，可以回收炉渣，甚至可以回收更多元素！
bettergeobook.title.ash=灰分
bettergeobook.text.ash=矿物在冶炼厂进行加工时会形成灰分。 它就像细沙，很容易随风散开。 灰分通常含有多种金属，例如钛。 如果可以收集到足够的灰烬，就有可能从中回收金属！






