tile.Granite.name=花岗岩
tile.Granitebrick.name=花岗岩
tile.Andesite.name=安山岩
tile.AndesiteBrick.name=安山岩石砖
tile.Diorite.name=闪长岩
tile.DioriteBrick.name=闪长岩石砖
tile.Gneiss.name=片麻岩
tile.Gneissbrick.name=片麻岩石砖
tile.Gabbro.name=辉长岩
tile.GabbroBrick.name=辉长岩石砖
tile.GabbroTitanium.name=含钛辉长岩
tile.GabbroRedstone.name=含铜辉长岩
tile.Limestone.name=灰岩
tile.Limestonebrick.name=灰岩石砖
tile.LimestoneCoal.name=含煤灰岩
tile.Magma.name=岩浆
tile.Marble.name=大理岩
tile.MarbleLapis.name=含青金石大理岩
tile.Marblebrick.name=大理岩石砖
tile.Schist.name=片岩
tile.Schistbrick.name=片岩石砖
tile.Shale.name=页岩
tile.AlumShale.name=明矾页岩
tile.Shalebrick.name=页岩石砖
tile.Kimberlite.name=金伯利岩
tile.KimberliteDiamond.name=含钻石金伯利岩
tile.Diabase.name=辉绿岩
tile.Diabasebrick.name=辉绿岩石砖
tile.Pegmatite.name=伟晶岩
tile.Quartz.name=石英
tile.Quartzbrick.name=石英石砖
tile.QuartzGold.name=含金石英
tile.QuartzSilver.name=含银石英
tile.Skarn.name=矽卡岩
tile.SGUSand.name=沙子
tile.SGUSandstone.name=砂岩
tile.SGUSandstoneSmooth.name=光滑砂岩
tile.SGUSandstoneChiseled.name=錾制砂岩
tile.SandstoneCoal.name=含煤砂岩
tile.Viscaria.name=高山剪秋罗(瑞典高山捕蝇草)
tile.Basalt.name=玄武岩
tile.Bauxite.name=铝土矿
tile.Pumice.name=浮石
tile.BandedIron.name=BIF
tile.Ash.name=灰尘

tile.Peat.name=泥炭
tile.PeatBlock.name=泥炭块
tile.PeatGrass.name=草覆盖的泥炭
tile.Sphagnum.name=泥炭藓
tile.Moraine_0.name=耕地
tile.Moraine_1.name=含有漂砾的耕地
tile.Moraine_2.name=黏土丰富的耕地
tile.MoraineGrass_0.name=草覆盖的耕地
tile.MoraineGrass_1.name=草覆盖的含有漂砾的耕地
tile.MoraineGrass_2.name=草覆盖的黏土丰富的耕地
tile.Mulch.name=护根
tile.GlacialErratic.name=冰川漂砾
tile.WeatheredTropicalSoil.name=风化热带土壤
tile.WeatheredTropicalSoilGrass.name=草覆盖的风化热带土壤
tile.Pebble.name=鹅卵石

tile.AlloyFurnace.name=合金炉
tile.Smeltery.name=冶炼厂
tile.BatteryCharger.name=充电器
tile.PolishingMachine.name=抛光机
tile.RecycleStation.name=回收站
tile.FlueGasCleaner.name=烟气净化器

tile.AquamarineBlock.name=海蓝宝石块
tile.CordieriteBlock.name=块状堇青石
tile.GarnetBlock.name=块状石榴石
tile.TopazBlock.name=块状黄玉
tile.TantalumBlock.name=钽铁矿块
tile.TourmalineBlock.name=块状电气石
tile.FeldsparBlock.name=长石块

tile.DisplayCaseBrassBlock.name=黄铜展示柜
tile.DisplayCaseBronzeBlock.name=青铜展示柜
tile.DisplayCaseSteelBlock.name=钢铁展示柜

item.Garnet.name=石榴石
item.Aquamarine.name=海蓝宝石
item.Topaz.name=黄玉
item.Tourmaline.name=电气石
item.Tantalum.name=钽铁矿
item.UnusableDiamond.name=无法使用的钻石
item.TantalumIngot.name=钽铁锭
item.Cordierite.name=堇青石
item.Steel.name=钢
item.Brass.name=黄铜
item.Bronze.name=青铜
item.Silver.name=银
item.SilverIngot.name=银锭
item.Zincblende.name=闪锌矿
item.ZincIngot.name=锌锭
item.Tin.name=锡石
item.TinIngot.name=锡锭
item.Titanium.name=钛
item.TitaniumIngot.name=钛锭
item.Lithium.name=锂辉石
item.LithiumIngot.name=锂锭
item.Feldspar.name=长石
item.SGUIronOre.name=铁矿石
item.LimestoneDust.name=灰岩尘
item.MagneticCompass.name=磁罗盘
item.MonsterScanner.name=怪物扫描器
item.LithiumBattery.name=锂电池
item.REE.name=独居石
item.REEIngot.name=稀土元素锭
item.Aluminum.name=铝
item.AluminumIngot.name=铝锭
item.Wolfram.name=黑钨矿
item.WolframIngot.name=钨锭
item.CopperIngot.name=铜锭
item.WoodProspectorsPan.name=探矿盘
item.SteelProspectorsPan.name=钢制探矿盘
item.Slag.name=矿渣
item.ZincBlendeSlag.name=锌矿渣
item.IronSlag.name=铁矿矿渣
item.BauxiteSlag.name=铝土矿矿渣
item.GabbroSlag.name=辉长岩矿渣
item.SlagWaste.name=废渣
item.Jetpack.name=喷气背包
item.FireProximitySuitHelmet.name=防火套装头盔
item.FireProximitySuitChestplate.name=防火套装胸甲
item.FireProximitySuitLeggings.name=防火套装护腿
item.FireProximitySuitBoots.name=防火套装靴子
item.Defibrillator.name=除颤器
item.SandPaper.name=砂纸
item.BetterGeoBook.name=BetterGeo书籍
item.MetalBoat.name=金属船
item.ConductivityMeter.name=电导率仪
item.Brachiopod.name=腕足动物
item.Ammonite.name=菊石
item.Trilobite.name=三叶虫
item.CompostEarth.name=堆肥土
item.PeatPellets.name=泥炭颗粒


tile.sguStoneSlab1.diabase.name=辉绿岩石板
tile.sguStoneSlabBrick1.diabase.name=辉绿岩砖块
tile.sguStoneSlab1.gabbro.name=辉长岩石板
tile.sguStoneSlabBrick1.gabbro.name=辉长岩砖块
tile.sguStoneSlab1.gneiss.name=片麻岩石板
tile.sguStoneSlabBrick1.gneiss.name=片麻岩砖块
tile.sguStoneSlab1.granite.name=花岗岩石板
tile.sguStoneSlabBrick1.granite.name=花岗岩砖块
tile.sguStoneSlab2.diorite.name=闪长岩石板
tile.sguStoneSlabBrick2.diorite.name=闪长岩砖块
tile.sguStoneSlab2.andesite.name=安山岩石板
tile.sguStoneSlabBrick2.andesite.name=安山岩砖块
tile.sguStoneSlab1.kimberlite.name=金伯利岩石板
tile.sguStoneSlab1.limestone.name=灰岩石板
tile.sguStoneSlabBrick1.limestone.name=灰岩砖块
tile.sguStoneSlab1.marble.name=大理岩石板
tile.sguStoneSlabBrick1.marble.name=大理岩砖块
tile.sguStoneSlab2.shale.name=页岩石板
tile.sguStoneSlabBrick2.shale.name=页岩砖块
tile.sguStoneSlab2.schist.name=片岩石板
tile.sguStoneSlabBrick2.schist.name=片岩砖块
tile.sguStoneSlab2.skarn.name=矽卡岩石板
tile.sguStoneSlab2.quartz.name=石英石板
tile.sguStoneSlabBrick2.quartz.name=石英砖块
tile.sguStoneSlab2.sandstone.name=砂岩石板

tile.sguStoneStair.Diabase.name=辉绿岩楼梯
tile.sguStoneBrickStair.Diabasebrick.name=辉绿岩石楼梯
tile.sguStoneStair.Gabbro.name=辉长岩楼梯
tile.sguStoneBrickStair.GabbroBrick.name=辉长岩石楼梯
tile.sguStoneStair.Gneiss.name=片麻岩楼梯
tile.sguStoneBrickStair.Gneissbrick.name=片麻岩石楼梯
tile.sguStoneStair.Granite.name=花岗岩楼梯
tile.sguStoneBrickStair.Granitebrick.name=花岗岩石楼梯
tile.sguStoneStair.Diorite.name=闪长岩楼梯
tile.sguStoneBrickStair.DioriteBrick.name=闪长岩石楼梯
tile.sguStoneStair.Andesite.name=安山岩楼梯
tile.sguStoneBrickStair.AndesiteBrick.name=安山岩石楼梯
tile.sguStoneStair.Kimberlite.name=金伯利岩楼梯
tile.sguStoneStair.Limestone.name=灰岩楼梯
tile.sguStoneBrickStair.Limestonebrick.name=灰岩石楼梯
tile.sguStoneStair.Diabase.name=辉绿岩楼梯
tile.sguStoneStair.Marble.name=大理岩楼梯
tile.sguStoneBrickStair.Marblebrick.name=大理岩石楼梯
tile.sguStoneStair.Schist.name=片岩楼梯
tile.sguStoneBrickStair.Schistbrick.name=片岩石楼梯
tile.sguStoneStair.Shale.name=页岩楼梯
tile.sguStoneBrickStair.Shalebrick.name=页岩石楼梯
tile.sguStoneStair.Skarn.name=矽卡岩楼梯
tile.sguStoneStair.SGUSandstone.name=砂岩楼梯
tile.sguStoneStair.SGUSandstoneChiseled.name=錾制砂岩楼梯
tile.sguStoneStair.SGUSandstoneSmooth.name=平滑砂岩楼梯
tile.betterGeoBookShelfRock.name=岩石书架
tile.betterGeoBookShelfMetallurgy.name=冶金书架
tile.betterGeoBookShelfMineral.name=矿物书架
tile.betterGeoBookShelfSoil.name=土壤书架

itemGroup.BetterGeo=地理书籍
itemGroup.BetterGeoBooks=更好的地理书籍
container.smeltery=冶炼厂
container.alloyfurnace=合金炉
container.batterycharger=充电器
container.polishingMachine=抛光机
container.recyclestation=回收站
container.metallurgy=冶金书架
container.mineral=矿物书架
container.soil=土壤书架
container.rock=岩石书架


#RedstonetoCopper

tile.redstoneDust.name=铜尘
tile.oreRedstone.name=铜矿
item.redstone.name=铜
tile.redstoneLight.name=铜灯
tile.notGate.name=铜火把
itemGroup.redstone=铜
tile.blockRedstone.name=铜块
item.diode.name=铜中继器
item.comparator.name=铜比较器

#Messages
panning.notallowed=只能在河流或海滩中或附近的水下沙子上进行平移
monsterscanner.nocharge=怪物扫描仪不收费
conductivitymeter.nocharge=电导仪不带电

#Text
sgubook.text.1=BetterGeo–来自瑞典地质调查局的地质mod
sgubook.text.2=我们希望更多的人发现地质学是多么有趣、有趣和重要。
sgubook.text.3=因此我们创建了BetterGeo！
sgubook.text.4=有关地质的更多信息，请访问：www.sgu.se/en

farmland.nofarm_blocky=不可能在块状冰碛上耕种

defibrillator.use=您的除颤器挽救了您的生命！

sandpaper.usage=不要使用砂纸，而是用它打破块

batterycharger.lithiumbatterycharge=不能直接给电池充电。用电池制作物品并为其充电

death.attack.pollution=%1$s被污染杀死

achievement.feldspar=世界上最常见的石头
achievement.feldspar.desc=在伟晶岩、花岗岩或片麻岩中寻找长石
achievement.smeltery=融化
achievement.smeltery.desc=用烤箱和八块长石建造一个冶炼厂
achievement.alloyFurnace=合金的欢乐
achievement.alloyFurnace.desc=用冶炼厂和砖块建造合金熔炉
achievement.flueGasCleaner=净化空气的时间
achievement.flueGasCleaner.desc=在冶炼厂安装烟气净化器
achievement.smeltItem=精炼
achievement.smeltItem.desc=在冶炼厂精炼矿石
achievement.ash=清理
achievement.ash.desc=清除地上的灰烬
achievement.slag=再一次
achievement.slag.desc=回收冶炼厂的炉渣
achievement.steel=钢铁自己
achievement.steel.desc=用铁、煤和钨生产钢
achievement.brass=音乐金属
achievement.brass.desc=用铜和锌生产黄铜
achievement.bronze=第三名
achievement.bronze.desc=用铜和锡生产青铜
achievement.metalBoat=不沉
achievement.metalBoat.desc=用钢造船
achievement.rideInLava=火山学家
achievement.rideInLava.desc=乘坐金属船在熔岩上旅行
achievement.displayCase=开演时间
achievement.displayCase.desc=搭建展示柜
achievement.recycling=循环经济
achievement.recycling.desc=建立回收站

achievement.pegmatite=只是开始
achievement.pegmatite.desc=寻找伟晶岩
achievement.lithium=电池矿物
achievement.lithium.desc=在伟晶岩中寻找锂
achievement.lithiumBattery=移动电源
achievement.lithiumBattery.desc=用钢和锂制造电池
achievement.monsterScanner=ptsssss..爆炸了
achievement.monsterScanner.desc=建立一个怪物扫描仪
achievement.charge=充电
achievement.charge.desc=给电池充电器充电
achievement.defribilator=第二次机会
achievement.defribilator.desc=在除颤器的帮助下生存
achievement.garnet=硬石
achievement.garnet.desc=在伟晶岩中寻找石榴石
achievement.polish=沙
achievement.polish.desc=用石榴石、纸和粘液球制作砂纸
achievement.polishMachine=闪亮的
achievement.polishMachine.desc=生产抛光机

achievement.quartz=无色水晶
achievement.quartz.desc=寻找石英
achievement.quartzSilver=银币
achievement.quartzSilver.desc=在石英中发现银
achievement.fireProximitySuit=阻燃剂
achievement.fireProximitySuit.desc=穿防火服

achievement.bauxite=丛林中
achievement.bauxite.desc=寻找铝土矿
achievement.aluminium=世界上最常见的金属
achievement.aluminium.desc=在冶炼厂精炼铝
achievement.jetpack=天空是极限
achievement.jetpack.desc=造一个喷气背包

achievement.viscaria=花的力量
achievement.viscaria.desc=挑选一只高山捕蝇
achievement.copper=一块相当红的石头
achievement.copper.desc=寻找铜

achievement.prospectorsPan=不止一碗
achievement.prospectorsPan.desc=用棍棒或钢制作一个探矿锅
achievement.goldDigger=寻宝
achievement.goldDigger.desc=寻找河流中的财富

achievement.pebble=最高海岸线
achievement.pebble.desc=在最高海岸线寻找鹅卵石
achievement.glacialErratic=被留下来
achievement.glacialErratic.desc=寻找冰川异常
achievement.redSand=难染色
achievement.redSand.desc=铁渣彩砂
achievement.moraine=冰河时代的遗迹
achievement.moraine.desc=找到耕地，粘土耕地或块状耕地
achievement.peat=有机土壤
achievement.peat.desc=寻找泥炭
achievement.mulch=长大
achievement.mulch.desc=用泥炭、堆肥和粘土或粘土覆盖
achievement.peatPellets=能量
achievement.peatPellets.desc=在工作台上干燥泥炭，用作燃料

achievement.magneticCompass=磁罗盘
achievement.magneticCompass.desc=制作一个磁罗盘来寻找BIF
achievement.rocker=摇杆
achievement.rocker.desc=填满岩石书架
achievement.mineralHunter=矿物猎人
achievement.mineralHunter.desc=把书柜装满
achievement.alloyer=合金
achievement.alloyer.desc=装满合金书柜
achievement.earthling=土壤
achievement.earthling.desc=填满土壤书柜
achievement.earthKnower=土壤知者
achievement.earthKnower.desc=填满所有书柜

#BetterGeobookshelf

bettergeobookshelf.alreadyhavebook=你的书架上已经有那本书了
bettergeobookshelf.wrongbook=这本书不能放在这个书架上
bettergeobookshelf.readbooks=读书

#BetterGeobooks

bettergeobook.title.unknown=未知标题
bettergeobook.type.Rock=岩石
bettergeobook.type.Mineral=矿物
bettergeobook.type.Soil=土壤
bettergeobook.type.Metallurgy=冶金

#Soil

bettergeobook.title.moraine_0=耕地
bettergeobook.text.moraine_0=耕地是瑞典最常见的土壤类型，约占瑞典土地面积的75%。它是内陆冰盖压碎和运输岩石和土壤时形成的。Till是一种未分类的土壤，这意味着它可以包含粘土、沙子、砾石、石头-甚至大块的混合物。
bettergeobook.title.moraine_1=含有漂砾的耕地
bettergeobook.text.moraine_1=就像普通的耕作一样，巨石耕作是岩石和土壤被内陆冰盖碾磨和位移的结果。顾名思义，这种类型的耕地包含大量的巨石，通常直径大于1m。大量的巨石使得有巨石的区域很难被大多数车辆挖掘或通过。这种耕种不适合耕种。
bettergeobook.title.moraine_2=富含黏土的耕地
bettergeobook.text.moraine_2=就像普通的耕作一样，富含粘土的耕作是岩石和土壤被内陆冰盖碾磨和置换的结果。这种类型的耕作机比较少见，见于石灰岩、页岩和砂岩等易侵蚀沉积岩的地区。富含粘土，粘土颗粒比例高（15%以上），适合栽培。
bettergeobook.title.pebble=鹅卵石
bettergeobook.text.pebble=鹅卵石是仅砾石的堆积物，因此被称为分类土壤。海浪将沙子或粘土等其他材料分拣出来，只留下砾石。瓦有时标志着最高海岸线(HK)，即内陆冰盖融化后水达到的最高水平。
bettergeobook.title.glacialerratic=冰川漂砾
bettergeobook.text.glacialerratic=冰川漂砾是从基岩上折断并由冰川或内陆冰盖运输的巨大巨石。巨石沿着冰流的方向行进，直到冰融化，将巨石留在地形中。冰川漂砾可能具有与周围岩石不同的成分。
bettergeobook.title.peat=泥炭
bettergeobook.text.peat=泥炭是一种有机土壤，当部分腐烂的植物堆积在杂草丛生的湖泊或淹水的土地上时形成。泥炭形成于沼泽和沼泽中。两者的区别在于沼泽只能从降水中获取水，而沼泽也可以获取地下水。
bettergeobook.title.bauxite=铝土矿
bettergeobook.text.bauxite=铝土矿是一种富含铝的土壤，主要在热带环境中通过基岩的化学风化形成。铝土矿是世界上最大的铝来源之一，铝是一种在地壳中含量丰富但仅存在于化合物中的元素。因此，铝生产需要对铝土矿进行加工。

#Rock

bettergeobook.title.alumshale=明矾页岩
bettergeobook.text.alumshale=明矾页岩是大约5亿年前在瑞典形成的各种页岩。深色岩石中含有大量有机物质，这些物质被保存下来，并在层间形成了页岩油。明矾页岩通常包含多种化石。
bettergeobook.title.andesite=安山岩
bettergeobook.text.andesite=安山岩是火山活动中形成的岩浆岩。它是灰色到黑色，通常带有浅色颗粒。安山岩这个名字来自南美洲的安第斯山脉，那里的岩石很常见。
bettergeobook.title.basalt=玄武岩
bettergeobook.text.basalt=玄武岩是一种细粒岩浆岩，通常呈黑色或黑色，但风化会导致更多的黄棕色、红棕色或绿色色调。大洋地壳的很大一部分由玄武岩组成。它是地球上最常见的火山岩。
bettergeobook.title.bandediron=BIF
bettergeobook.text.bandediron=带状铁地层是具有高浓度铁的沉积矿床。它们通常呈黑色或红色，带有明显的条纹。它们也是磁性的。许多这些岩石是在大约20亿年前形成的。
bettergeobook.title.diabase=辉绿岩
bettergeobook.text.diabase=辉绿岩是一种黑色的岩浆岩。它是在岩浆侵入基岩裂缝并迅速冷却时形成的。深色岩石中常有浅色矿物。当用作建筑或装饰石材时，辉绿岩有时被称为黑色花岗岩。
bettergeobook.title.diorite=闪长岩
bettergeobook.text.diorite=闪长岩是在地壳深处形成的粗粒岩浆岩。它是灰色到深灰色，但也可能是黑色、蓝灰色和绿色。闪长岩通常有大的白色和黑色颗粒。
bettergeobook.title.gabbro=辉长岩
bettergeobook.text.gabbro=辉长岩是在地壳深处形成的粗粒岩浆岩。它是深色的，有时是黑色或带有绿色调。它是铜和钛等金属的重要来源。
bettergeobook.title.gneiss=片麻岩
bettergeobook.text.gneiss=片麻岩是一种变质岩，当例如花岗岩或页岩被高温和高压改变时形成。片麻岩可能有灰色、棕色、红色或粉红色等颜色，通常有明显的条纹。
bettergeobook.title.granite=花岗岩
bettergeobook.text.granite=花岗岩是一种粗粒岩浆岩。当岩浆在地壳深处冷却时形成花岗岩。它可能有多种颜色：白色、灰色、粉红色、红色或黑色。花岗岩是瑞典最常见的岩石之一。
bettergeobook.title.kimberlite=金伯利岩
bettergeobook.text.kimberlite=金伯利岩是一种岩浆岩，以有时含有钻石而闻名。金伯利岩在基岩中形成管状管道。
bettergeobook.title.limestone=灰岩
bettergeobook.text.limestone=灰岩是沉积岩。它是在海洋生物（如珊瑚和蛤蜊）沉入海底，被掩埋并在很长一段时间后结晶成矿物质时形成的。化石在石灰岩中很常见。
bettergeobook.title.marble=大理岩
bettergeobook.text.marble=大理岩是石灰石在高温高压下形成的变质岩。大理石通常是浅色的，但也可能有蓝色、粉红色、黄色或灰色的色调。
bettergeobook.title.pegmatite=伟晶岩
bettergeobook.text.pegmatite=伟晶岩是一种岩浆岩，形成堤坝或管道。它有粗晶体，可能含有稀有矿物质。伟晶岩可以有多种颜色，但通常具有与花岗岩相似的色调：灰色、红色至粉红色或黑色。
bettergeobook.title.schist=片岩
bettergeobook.text.schist=片岩是一种变质岩，当细粒沉积岩（如页岩）受到高温和高压时会形成。片岩是由云母矿物组成的叶状和闪闪发光的。
bettergeobook.title.shale=页岩
bettergeobook.text.shale=页岩是一种细粒沉积岩。它是叶子状的，颜色可能从浅到深。黑色页岩通常含有大量有机物质。当粘土被埋在海底，然后被压实成具有不同层的岩石时，就会形成页岩。
bettergeobook.title.skarn=矽卡岩
bettergeobook.text.skarn=矽卡岩是一种变质岩，通常含有矿石矿物，含有大量金属的矿物，可能值得开采。矽卡岩在石灰岩中形成，由岩浆中的热流体改变。
bettergeobook.title.sandstone=砂岩
bettergeobook.text.sandstone=砂岩是一种沉积岩，当沙子被压实、胶结并在很长时间后形成岩石时形成。它通常是浅色的，但可以有多种颜色：棕色、黄色、红色、灰色、粉红色、白色或黑色。砂岩可以呈带状或具有其他结构。
bettergeobook.title.sedimentary=沉积岩
bettergeobook.text.sedimentary=如果砾石、沙子和粘土沉入海底形成称为沉积物的致密层，它们最终可能会变成岩石。例如，砂岩和泥岩就是这样形成的。海洋生物的壳也可以形成沉积物，通过这种方式形成石灰石。
bettergeobook.title.magmatic=岩浆岩
bettergeobook.text.magmatic=岩浆岩来自岩浆。当熔岩形式的岩浆从地球表面流出并迅速冷却时，就会形成像玄武岩这样的细粒岩石。然而，当岩浆在地壳深处冷却时（冷却速度更慢），可能会形成像花岗岩这样的粗粒岩石。
bettergeobook.title.metamorphic=变质岩
bettergeobook.text.metamorphic=经受高温或高压的岩石会转变为新的岩石，称为变质岩石。当岩石被带到地壳更深处时，就会发生变化（变质作用）。变质岩具有例如不同的质地或硬度。

#Minerals

bettergeobook.title.garnet=石榴石
bettergeobook.text.garnet=石榴石是一种矿物和宝石。石榴石通常是红色的，但也可能有多种颜色，如绿色、黄色、橙色、粉红色或紫色。石榴石很硬，因此用于例如抛光或切割材料。
bettergeobook.title.aquamarine=海蓝宝石
bettergeobook.text.aquamarine=海蓝宝石是矿物绿柱石的宝石。海蓝宝石呈蓝色或青色，非常漂亮。祖母绿是绿色的，也是绿柱石。绿柱石也可以是黄色、红色、白色或无色的。
bettergeobook.title.topaz=黄玉
bettergeobook.text.topaz=黄玉是一种矿物和宝石，纯净时无色。当有杂质存在时，它会呈现不同的颜色，如黄色、粉红色、白色、绿色或红色。所有的黄色宝石在中世纪都被称为黄玉。
bettergeobook.title.tourmaline=电气石
bettergeobook.text.tourmaline=电气石是一种矿物和宝石，可以呈现不同的颜色，从完全黑色或白色到红色、蓝色、绿色、紫色、黄色或粉红色，甚至是多色的。最常见的碧玺品种称为schorl，是黑色的。
bettergeobook.title.tantalum=钽铁矿
bettergeobook.text.tantalum=钽铁矿是一种黑色至灰色的矿物。它又重又硬，但很脆。钽铁矿是为钽而开采的，钽是生产电子产品（例如智能手机和电脑）的重要金属元素。
bettergeobook.title.cordierite=堇青石
bettergeobook.text.cordierite=堇青石是一种具有多种宝石变体的矿物。蓝色水蓝宝石是堇青石。这些类似于蓝宝石，是矿物刚玉，但密度较小。堇青石可以具有蓝色以外的其他颜色，例如黄色、绿色、棕色或灰色。
bettergeobook.title.feldspar=长石
bettergeobook.text.feldspar=长石是一种矿物群，约占地壳的60%。长石有两种主要类型：略带红棕色或红色的碱性长石和浅灰色、白色或米色的斜长石。花岗岩和片麻岩含有长石。
bettergeobook.title.quartz=石英
bettergeobook.text.quartz=石英在其纯净形式下是无色的。石英的无色晶体通常被称为水晶。其他颜色的晶体被称为紫水晶（紫色）、黄水晶（黄色）、玫瑰石英（粉色）和烟晶（灰色）。石英是地壳中仅次于长石的第二丰富的矿物。
bettergeobook.title.gabbrotitanium=钛
bettergeobook.text.gabbrotitanium=钛通常从辉长岩中可能存在的钛铁矿中回收。钛铁矿是一种暗色矿物，略带磁性。钛质轻而坚固，可用于例如飞机和轮船。
bettergeobook.title.gabbroredstone=铜
bettergeobook.text.gabbroredstone=铜可以从辉长岩和玄武岩中的矿物黄铜矿和辉铜矿中回收。铜具有良好的导电性，在电子产品中很重要。例如，铜用于所有计算机、智能手机、汽车和飞机。
bettergeobook.title.sguironore=铁
bettergeobook.text.sguironore=铁是地壳中第三丰富的金属。许多矿物都含有铁，例如可以在带状铁地层中看到的赤铁矿和磁铁矿矿物。一些铁矿物，如磁铁矿，具有磁性。
bettergeobook.title.zincblende=闪锌矿
bettergeobook.text.zincblende=开采矿物闪锌矿以回收锌。它是黄色、棕色或灰色。锌主要用于制造不锈钢。它也可以与铜合金制成黄铜。锌使合金更耐腐蚀。
bettergeobook.title.wolfram=黑钨矿
bettergeobook.text.wolfram=黑钨矿是一种灰色到黑褐色的矿物，用于开采钨。有时可以在矽卡岩中找到黑钨矿。钨用于钢以使其更坚固、更耐热。“钨”一词来自瑞典语tungsten，意思是沉重的石头/岩石。
bettergeobook.title.tin=锡石
bettergeobook.text.tin=锡石是一种黑褐色至灰色的矿物，可用于开采锡。它有时可以在伟晶岩中找到。锡是一种软金属，主要用作电子产品中的焊料，但也用于制造青铜合金。
bettergeobook.title.lithium=锂辉石
bettergeobook.text.lithium=锂辉石是一种可以有不同颜色的矿物：例如白色、灰色和粉红色。它是从伟晶岩中开采出来的，锂是一种重要的金属，例如电池。纯锂质轻而柔软。
bettergeobook.title.ree=独居石
bettergeobook.text.ree=独居石是一种开采稀土元素的矿物。稀土元素用于计算机和智能手机等现代技术。独居石通常呈红棕色，但也可以是棕色、黄色、粉红色、绿色或灰色。

#Alloy

bettergeobook.title.steel=钢
bettergeobook.text.steel=钢是一种铁合金，几乎用于一切事物，从飞机和汽车到电子产品、建筑和餐具。有多种类型的钢，例如超强钢或轻钢，具体取决于合金中使用的元素。然而，主要元素是铁。
bettergeobook.title.bronze=青铜
bettergeobook.text.bronze=青铜是铜和锡的合金。青铜具有抗性且易于铸造。它在4000多年前就开始用于从工具到雕像的任何事物。今天，青铜被用于制造机器、乐器和硬币等。
bettergeobook.title.brass=黄铜
bettergeobook.text.brass=黄铜是铜和锌的合金。铜含量低的黄铜通常是红色的。随着锌的加入，黄铜会变得更黄。黄铜中的锌含量通常在5%到45%之间。
bettergeobook.title.slag=炉渣
bettergeobook.text.slag=炉渣是处理岩石以获得您想要的元素后剩下的东西。然而，有些元素无法回收，而是留在炉渣中。借助现代技术，可以回收炉渣，甚至可以回收更多元素！
bettergeobook.title.ash=灰分
bettergeobook.text.ash=矿物在冶炼厂进行加工时会形成灰分。它就像细沙，很容易随风散开。灰分通常含有多种金属，例如钛。如果可以收集到足够的灰烬，就有可能从中回收金属！






